DB_CONNECTION_URL = "mongodb+srv://anshah016:anshah016@cluster0.1ogcs.mongodb.net/test"
APP_BASE_URL="http://localhost:3200"
PORT=5000
SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_PORT=587
SMTP_USER='anshshah0961@gmail.com'
SMTP_PASS='J4GwOPS51WBbFDyp'